apiVersion: v2
name: artifacthub-gchat-updates
icon: https://raw.githubusercontent.com/arldka/artifacthub-gchat-updates/main/docs/images/artifacthub_gchat_updates.png
description: A simple Go webhook that handles ArtifactHub Webhooks and relays them to a Google Chat space.

type: application

kubeVersion: ">=1.22.0-0"
home: https://github.com/arldka/artifacthub-gchat-updates
keywords:
  - artifacthub
  - webhook
  - google-chat

version: 0.1.0

appVersion: "1.0.1"

maintainers:  
  - name: arldka
    email: arldka@arldka.cloud
    url: https://github.com/arldka

annotations:
  artifacthub.io/prerelease: "false"
  artifacthub.io/signKey: |
    fingerprint: 0D259587FFFDABDA025F71E95932A4F1B214953A
    url: https://keybase.io/arldka/pgp_keys.asc
  artifacthub.io/links: |
    - name: Chart source
      url: https://github.com/arldka/artifacthub-gchat-updates
  artifacthub.io/recommendations: |
    - url: https://artifacthub.io/packages/helm/artifact-hub/artifact-hub
#  artifacthub.io/changes: |
#    - kind: changed
#      description: the charts are now signed